spring.application.name=desafio-backend-rv


# DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/ramengo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA/HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


x-api-key=ZtVdh8XQ2U8pWI2gmZ7f796Vh8GllXoN7mr0djNf